apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'isharecarkey'
            keyPassword 'hf356747'
            storeFile file('E:/AndroidWorkSpace/isharecars/isharecarsigning.jks')
            storePassword 'hf356747'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.samsung.isharecar"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
//    sourceSets {
//        main{
//            jniLibs.srcDirs = 'libs'
//        }
//    }
    productFlavors {
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    compile name: 'SMSSDK-2.1.0', ext: 'aar'
    compile files('libs/MobCommons-2016.0624.1326.jar')
    compile files('libs/MobTools-2016.0624.1326.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
