<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    
    <EditText 
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="50"
        android:hint="@string/signaturehint"/>
    <requestFocus/>

    <Button
        android:id="@+id/signaturesave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/roundedbtnshape"
        android:textColor="@color/white"
        android:text="@string/save"/>

</LinearLayout>
